<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nurrofiqi.anurr.iak_9des.view.ActivitySplash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_music_player_play"
        android:translationX="-140dp"
        android:scaleY="1.6"
        android:tint="@color/appColor"
        />

    <ImageView
        android:id="@+id/iconsplash"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_popcorn_box"
        android:tint="@color/white" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_powered_by_rectangle_green"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="18dp"
        android:tint="@color/appColor"/>

</RelativeLayout>
