<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/paddingStart"
    tools:context="com.nurrofiqi.anurr.iak_9des.view.ActivitySplash">

    <ImageView
        android:id="@+id/iconsplash"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:paddingTop="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:background="@drawable/ic_favorite_black_24dp"
        android:backgroundTint="@color/redColor"
        android:src="@drawable/ic_popcorn_box"
        android:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconsplash"
        android:text="tap me"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_powered_by_rectangle_green"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:tint="@color/appColor"/>

</RelativeLayout>
