<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appContrast"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.nurrofiqi.anurr.iak_9des.view.ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fragmentview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/darkdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".6"
                android:background="#101010"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/searchbase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:src="@drawable/ic_search" />

                            <EditText
                                android:id="@+id/search"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/float_transparent"
                                android:hint="Ceritanya search anything"
                                android:imeOptions="actionSearch"
                                android:inputType="textVisiblePassword"
                                android:maxLines="1"
                                android:textColor="#b3202020"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/clearsearch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:src="@drawable/ic_multiply" />

                            <ImageView
                                android:id="@+id/filter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackgroundBorderless"
                                android:padding="12dp"
                                android:src="@drawable/ic_controls" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/catholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:paddingBottom="6dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#64202020" />

                            <ProgressBar
                                android:id="@+id/progress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-7dp"
                                android:indeterminate="true"
                                android:indeterminateBehavior="repeat"
                                android:progress="50"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/inall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha=".7"
                                android:clickable="true"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:paddingBottom="8dp"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:text="Avengers in All Categories"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/inmovies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha=".7"
                                android:clickable="true"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:paddingBottom="8dp"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:text="Avengers in Movies"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/intv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha=".7"
                                android:clickable="true"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:paddingBottom="8dp"
                                android:paddingEnd="8dp"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:text="Avengers in TV Series"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/instant_inmovies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/nothing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha=".7"
                            android:gravity="center"
                            android:padding="42dp"
                            android:text="Nothing here, sorry :("
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/error"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="42dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".4"
                                android:text="Something happen. Tap to retry"
                                android:textAlignment="center"
                                android:textColor="#202020"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="4dp"
                                android:src="@drawable/ic_autorenew_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="2dp"
            android:fitsSystemWindows="false"
            app:elevation="2dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/selector"
            app:itemTextColor="@color/selector"
            app:menu="@menu/navigation" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
