<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appContrast"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/recommendedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/recommendedtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:text="Recommended for You"
                        android:textColor="@color/blackColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="176dp"
                        android:layout_below="@id/recommendedtext"
                        android:background="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recommendedlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/recommendedtext"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_recommend" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/nowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/genre_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingEnd="14dp"
                        android:paddingStart="14dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_genre" />

                    <TextView
                        android:id="@+id/nowtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/paddingStart"
                        android:paddingStart="@dimen/paddingStart"
                        android:paddingTop="@dimen/paddingStart"
                        android:text="Now showing"
                        android:textColor="@color/blackColor"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/paddingStart"
                        android:background="@color/appColor" />

                    <TextView
                        android:id="@+id/nowsubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/paddingStart"
                        android:paddingStart="@dimen/paddingStart"
                        android:text="you don't want to miss"
                        android:textColor="@color/appAccent"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/nowlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingStart"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_main" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/appContrast" />

                    <TextView
                        android:id="@+id/nowmore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif-condensed"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/paddingStart"
                        android:text="VIEW ALL"
                        android:textAlignment="center"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popularlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/poptitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/paddingStart"
                        android:paddingStart="@dimen/paddingStart"
                        android:paddingTop="@dimen/paddingStart"
                        android:text="Popular movies"
                        android:textColor="@color/blackColor"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/paddingStart"
                        android:background="@color/appColor" />

                    <TextView
                        android:id="@+id/popsubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/paddingStart"
                        android:paddingStart="@dimen/paddingStart"
                        android:text="all around the world"
                        android:textColor="@color/appAccent"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/poplist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingStart"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_main" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/appContrast" />

                    <TextView
                        android:id="@+id/popmore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif-condensed"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/paddingStart"
                        android:text="VIEW ALL"
                        android:textAlignment="center"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upcominglayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uptitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/paddingStart"
                        android:paddingStart="@dimen/paddingStart"
                        android:paddingTop="@dimen/paddingStart"
                        android:text="Upcoming movies"
                        android:textColor="@color/blackColor"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/paddingStart"
                        android:background="@color/appColor" />

                    <TextView
                        android:id="@+id/upsubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/paddingStart"
                        android:paddingStart="@dimen/paddingStart"
                        android:text="be prepared!"
                        android:textColor="@color/appAccent"
                        android:textSize="12sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/uplist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingStart"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_main" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/appContrast" />

                    <TextView
                        android:id="@+id/upmore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif-condensed"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/paddingStart"
                        android:text="VIEW ALL"
                        android:textAlignment="center"
                        android:textColor="@color/blackColor" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progresscircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="?actionBarSize"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/appColor"
            android:progressTint="@color/appColor" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>